packages/moduleB/examples/nav.config.json (before)
{
  "zh-CN": [
    {
      "name": "更新日志",
      "path": "/changelog"
    },
    {
      "name": "开发指南",
      "children": [
        {
          "path": "/installation",
          "name": "安装"
        },
        {
          "path": "/quickstart",
          "name": "快速上手"
        },
        {
          "path": "/i18n",
          "name": "国际化"
        },
        {
          "path": "/custom-theme",
          "name": "自定义主题"
        },
        {
          "path": "/transition",
          "name": "内置过渡动画"
        }
      ]
    },
    {
      "name": "组件",
      "groups": [
        {
          "groupName": "Business",
          "list": [
            {
              "path": "/dialog",
              "title": "Dialog 对话框"
            }
          ]
        }
      ]
    }
  ],
  "en-US": [
    {
      "name": "更新日志",
      "path": "/changelog"
    },
    {
      "name": "开发指南",
      "children": [
        {
          "path": "/installation",
          "name": "安装"
        },
        {
          "path": "/quickstart",
          "name": "快速上手"
        },
        {
          "path": "/i18n",
          "name": "国际化"
        },
        {
          "path": "/custom-theme",
          "name": "自定义主题"
        },
        {
          "path": "/transition",
          "name": "内置过渡动画"
        }
      ]
    },
    {
      "name": "组件",
      "groups": [
        {
          "groupName": "Business",
          "list": [
            {
              "path": "/dialog",
              "title": "Dialog 对话框"
            }
          ]
        }
      ]
    }
  ],
  "es": [
    {
      "name": "更新日志",
      "path": "/changelog"
    },
    {
      "name": "开发指南",
      "children": [
        {
          "path": "/installation",
          "name": "安装"
        },
        {
          "path": "/quickstart",
          "name": "快速上手"
        },
        {
          "path": "/i18n",
          "name": "国际化"
        },
        {
          "path": "/custom-theme",
          "name": "自定义主题"
        },
        {
          "path": "/transition",
          "name": "内置过渡动画"
        }
      ]
    },
    {
      "name": "组件",
      "groups": [
        {
          "groupName": "Business",
          "list": [
            {
              "path": "/dialog",
              "title": "Dialog 对话框"
            }
          ]
        }
      ]
    }
  ],
  "fr-FR": [
    {
      "name": "更新日志",
      "path": "/changelog"
    },
    {
      "name": "开发指南",
      "children": [
        {
          "path": "/installation",
          "name": "安装"
        },
        {
          "path": "/quickstart",
          "name": "快速上手"
        },
        {
          "path": "/i18n",
          "name": "国际化"
        },
        {
          "path": "/custom-theme",
          "name": "自定义主题"
        },
        {
          "path": "/transition",
          "name": "内置过渡动画"
        }
      ]
    },
    {
      "name": "组件",
      "groups": [
        {
          "groupName": "Business",
          "list": [
            {
              "path": "/dialog",
              "title": "Dialog 对话框"
            }
          ]
        }
      ]
    }
  ]
}

packages/moduleB/examples/nav.config.json (after)
{
  "zh-CN": [
    {
      "name": "更新日志",
      "path": "/changelog"
    },
    {
      "name": "开发指南",
      "children": [
        {
          "path": "/installation",
          "name": "安装"
        },
        {
          "path": "/quickstart",
          "name": "快速上手"
        },
        {
          "path": "/i18n",
          "name": "国际化"
        },
        {
          "path": "/custom-theme",
          "name": "自定义主题"
        },
        {
          "path": "/transition",
          "name": "内置过渡动画"
        }
      ]
    },
    {
      "name": "组件",
      "groups": [
        {
          "groupName": "Basic",
          "list": [
            {
              "path": "/query",
              "title": "query"
            }
          ]
        }
      ]
    }
  ],
  "en-US": [
    {
      "name": "更新日志",
      "path": "/changelog"
    },
    {
      "name": "开发指南",
      "children": [
        {
          "path": "/installation",
          "name": "安装"
        },
        {
          "path": "/quickstart",
          "name": "快速上手"
        },
        {
          "path": "/i18n",
          "name": "国际化"
        },
        {
          "path": "/custom-theme",
          "name": "自定义主题"
        },
        {
          "path": "/transition",
          "name": "内置过渡动画"
        }
      ]
    },
    {
      "name": "组件",
      "groups": [
        {
          "groupName": "Basic",
          "list": [
            {
              "path": "/query",
              "title": "query"
            }
          ]
        }
      ]
    }
  ],
  "es": [
    {
      "name": "更新日志",
      "path": "/changelog"
    },
    {
      "name": "开发指南",
      "children": [
        {
          "path": "/installation",
          "name": "安装"
        },
        {
          "path": "/quickstart",
          "name": "快速上手"
        },
        {
          "path": "/i18n",
          "name": "国际化"
        },
        {
          "path": "/custom-theme",
          "name": "自定义主题"
        },
        {
          "path": "/transition",
          "name": "内置过渡动画"
        }
      ]
    },
    {
      "name": "组件",
      "groups": [
        {
          "groupName": "Basic",
          "list": [
            {
              "path": "/query",
              "title": "query"
            }
          ]
        }
      ]
    }
  ],
  "fr-FR": [
    {
      "name": "更新日志",
      "path": "/changelog"
    },
    {
      "name": "开发指南",
      "children": [
        {
          "path": "/installation",
          "name": "安装"
        },
        {
          "path": "/quickstart",
          "name": "快速上手"
        },
        {
          "path": "/i18n",
          "name": "国际化"
        },
        {
          "path": "/custom-theme",
          "name": "自定义主题"
        },
        {
          "path": "/transition",
          "name": "内置过渡动画"
        }
      ]
    },
    {
      "name": "组件",
      "groups": [
        {
          "groupName": "Basic",
          "list": [
            {
              "path": "/query",
              "title": "query"
            }
          ]
        }
      ]
    }
  ]
}

packages/moduleB/examples/nav.config.json (diff)
@@ -33,11 +33,11 @@
       "name": "组件",
       "groups": [
         {
-          "groupName": "Business",
+          "groupName": "Basic",
           "list": [
             {
-              "path": "/dialog",
-              "title": "Dialog 对话框"
+              "path": "/query",
+              "title": "query"
             }
           ]
         }
@@ -78,11 +78,11 @@
       "name": "组件",
       "groups": [
         {
-          "groupName": "Business",
+          "groupName": "Basic",
           "list": [
             {
-              "path": "/dialog",
-              "title": "Dialog 对话框"
+              "path": "/query",
+              "title": "query"
             }
           ]
         }
@@ -123,11 +123,11 @@
       "name": "组件",
       "groups": [
         {
-          "groupName": "Business",
+          "groupName": "Basic",
           "list": [
             {
-              "path": "/dialog",
-              "title": "Dialog 对话框"
+              "path": "/query",
+              "title": "query"
             }
           ]
         }
@@ -168,11 +168,11 @@
       "name": "组件",
       "groups": [
         {
-          "groupName": "Business",
+          "groupName": "Basic",
           "list": [
             {
-              "path": "/dialog",
-              "title": "Dialog 对话框"
+              "path": "/query",
+              "title": "query"
             }
           ]
         }
